
Logger.LogServerIP=true
Encryptor.HashAlgorithm=SHA-512
Encryptor.HashIterations=1024
ESAPI.IntrusionDetector=org.owasp.esapi.reference.DefaultIntrusionDetector
ESAPI.Encoder=org.owasp.esapi.reference.DefaultEncoder
HttpUtilities.ForceSecureSession=false
Validator.HTTPParameterValue=^[a-zA-Z0-9.\\-\\/+\=_ ]*$
Validator.HTTPURL=^.*$
Validator.HTTPHeaderValue=^[a-zA-Z0-9()\\-\=\\*\\.\\?;,+\\/\:&_ ]*$
Validator.HTTPURI=^[a-zA-Z0-9()\\-\=\\*\\.\\?;,+\\/\:&_ ]*$
Validator.HTTPQueryString=^[a-zA-Z0-9()\\-\=\\*\\.\\?;,+\\/\:&_ ](1,50)$
ESAPI.Randomizer=org.owasp.esapi.reference.DefaultRandomizer
ESAPI.Executor=org.owasp.esapi.reference.DefaultExecutor
Encryptor.cipher_modes.additional_allowed=CBC,ECB
HttpUtilities.ApprovedUploadExtensions=.zip,.pdf,.doc,.docx,.ppt,.pptx,.tar,.gz,.tgz,.rar,.war,.jar,.ear,.xls,.rtf,.properties,.java,.class,.txt,.xml,.jsp,.jsf,.exe,.dll
Encryptor.cipher_modes.combined_modes=GCM,CCM,IAPM,EAX,OCB,CWC
Authenticator.UsernameParameterName=username
HttpUtilities.ForceHttpOnlyCookies=true
Validator.HTTPJSESSIONID=^[A-Z0-9]{10,32}$
Validator.SystemCommand=^[a-zA-Z\\-\\/]{1,64}$
ESAPI.Authenticator=contrast.teamserver.security.auth.prod.ContrastAuthenticatorAdapter
Encryptor.PlainText.overwrite=true
Encryptor.CipherTransformation=AES/CBC/PKCS5Padding
Encryptor.DigitalSignatureKeyLength=1024
IntrusionDetector.org.owasp.esapi.errors.AuthenticationHostException.count=2
IntrusionDetector.org.owasp.esapi.errors.AuthenticationHostException.actions=log,logout
Validator.AccountName=^[a-zA-Z0-9]{3,20}$
ESAPI.Encryptor=org.owasp.esapi.reference.crypto.JavaEncryptor
Validator.HTTPContextPath=^[a-zA-Z0-9.\\-_]*$
Encryptor.fixedIV=0x000102030405060708090a0b0c0d0e0f
HttpUtilities.UploadDir=C\:\\ESAPI\\testUpload
Logger.LogEncodingRequired=false
Authenticator.PasswordParameterName=password
Validator.HTTPCookieName=^[a-zA-Z0-9\\-_]{1,32}$
Validator.ConfigurationFile=validation.properties
Executor.WorkingDirectory=C\:\\Windows\\Temp
ESAPI.printProperties=false
Encryptor.DigitalSignatureAlgorithm=DSA
Logger.LogFileName=ESAPI_logging_file
Encryptor.CipherText.useMAC=true
Encryptor.MasterSalt={{ teamserver_esapi_encryptor_master_salt }}
IntrusionDetector.org.owasp.esapi.errors.IntrusionException.interval=1
IntrusionDetector.org.owasp.esapi.errors.IntegrityException.count=10
IntrusionDetector.org.owasp.esapi.errors.AuthenticationHostException.interval=10
Validator.RoleName=^[a-z]{1,20}$
Validator.HTTPParameterName=^[a-zA-Z0-9_]{1,32}$
Logger.ApplicationName=Contrast TeamServer
Validator.HTTPServerName=^[a-zA-Z0-9_.\\-]*$
IntrusionDetector.org.owasp.esapi.errors.IntrusionException.actions=log,disable,logout
IntrusionDetector.event.test.actions=disable,log
Encryptor.KDF.PRF=HmacSHA256
Authenticator.AllowedLoginAttempts=3
Validator.HTTPCookieValue=^[a-zA-Z0-9\\-\\/+\=_ ]*$
HttpUtilities.ForceHttpOnlySession=false
IntrusionDetector.org.owasp.esapi.errors.IntegrityException.actions=log,disable,logout
HttpUtilities.MaxUploadFileBytes=500000000
Validator.Redirect=^\\/test.*$
Authenticator.AbsoluteTimeoutDuration=120
Executor.ApprovedExecutables=C\:\\Windows\\System32\\cmd.exe,C\:\\Windows\\System32\\runas.exe
Authenticator.IdleTimeoutDuration=20
Authenticator.RememberTokenDuration=14
ESAPI.AccessControl=org.owasp.esapi.reference.DefaultAccessController
Encoder.DefaultCodecList=HTMLEntityCodec,PercentCodec,JavaScriptCodec
HttpUtilities.ForceSecureCookies=true
Encryptor.EncryptionKeyLength=128
Authenticator.MaxOldPasswordHashes=13
Encoder.AllowMultipleEncoding=false
HttpUtilities.ResponseContentType=text/html; charset\=UTF-8
Encryptor.PreferredJCEProvider=
IntrusionDetector.event.test.count=2
Encryptor.ChooseIVMethod=random
Validator.HTTPPath=^[a-zA-Z0-9.\\-_]*$
IntrusionDetector.event.test.interval=10
IntrusionDetector.org.owasp.esapi.errors.IntrusionException.count=1
Encryptor.EncryptionAlgorithm=AES
Validator.DirectoryName=^[a-zA-Z0-9\:/\\\\\!@\#$%^&{}\\[\\]()_+\\-\=,.~'` ]{1,255}$
ESAPI.Validator=org.owasp.esapi.reference.DefaultValidator
IntrusionDetector.org.owasp.esapi.errors.IntegrityException.interval=5
Encryptor.RandomAlgorithm=SHA1PRNG
Encryptor.CharacterEncoding=UTF-8
Encryptor.MasterKey={{ teamserver_esapi_encryptor_master_key }}
Validator.FileName=^[a-zA-Z0-9\!@\#$%^&{}\\[\\]()_+\\-\=,.~'` ]{1,255}$
ESAPI.HTTPUtilities=org.owasp.esapi.reference.DefaultHTTPUtilities
Validator.HTTPHeaderName=^[a-zA-Z0-9\\-_]{1,32}$
IntrusionDetector.Disable=true
Validator.HTTPScheme=^(http|https)$
Logger.MaxLogFileSize=10000000
Logger.LogApplicationName=true
