authenticator.saml.keystore.path={{ teamserver_authenticator_saml_keystore_path }}
authenticator.saml.keystore.default.key={{ teamserver_authenticator_saml_keystore_default_key }}
authenticator.saml.keystore.passwordMap={{ teamserver_authenticator_saml_keystore_passwordMap }}
authenticator.saml.keystore.password={{ teamserver_authenticator_saml_keystore_password }}
authenticator.saml.url={{ teamserver_authenticator_saml_url }}
