jdbc.url={{ teamserver_jdbc_url }}
jdbc.driver={{ teamserver_jdbc_driver }}
jdbc.user={{ teamserver_jdbc_user }}
jdbc.debug={{ teamserver_jdbc_debug }}
jdbc.type={{ teamserver_jdbc_type }}
jdbc.dialect={{ teamserver_jdbc_dialect }}
jdbc.pass={{ teamserver_jdbc_pass }}
jdbc.maxPoolSize={{ teamserver_jdbc_max_pool_size }}
jdbc.minPoolSize={{ teamserver_jdbc_min_pool_size }}
jdbc.initialPoolSize={{ teamserver_jdbc_min_pool_size }}
