jira.report.to={{ teamserver_jira_report_to }}
mail.enabled={{ teamserver_mail_enabled }}
mail.username={{ teamserver_mail_username }}
mail.debug={{ teamserver_mail_debug}}
alert.subject={{ teamserver_alert_subject }}
mail.smtp.starttls={{ teamserver_mail_smtp_starttls }}
jira.report.sender={{ teamserver_jira_report_sender }}
mail.exchange.auth.required={{ teamserver_mail_exchange_auth_required }}
mail.host={{ teamserver_mail_host }}
mail.smtp.auth={{ teamserver_mail_smtp_auth }}
alert.sender={{ teamserver_alert_sender }}
mail.password={{ teamserver_mail_password }}
mail.port={{ teamserver_mail_port }}
mail.protocol={{ teamserver_mail_protocol }}
{% if teamserver_mail_sender is defined %}
mail.from={{ teamserver_mail_sender }}
{% endif %}