audit.use.forwardedfor={{ teamserver_general_audit_use_forwardedfor }}
dotnet.name={{ teamserver_general_dotnet_name }}
jar.name={{ teamserver_general_jar_name }}
jms.channel.concurrency.serverActivity={{ teamserver_general_jms_channel_concurrency_serverActivity }}
jms.channel.concurrency.applicationUpdate={{ teamserver_general_jms_channel_concurrency_appUpdate }}
jms.channel.concurrency.routeCoverage={{ teamserver_general_jms_channel_concurrency_routeCoverage }}
jms.channel.concurrency.routeCoverageVulns={{ teamserver_general_jms_channel_concurrency_routeCoverageVulns }}
jms.channel.concurrency.attackAlerts={{ teamserver_general_jms_channel_concurrency_attackAlerts }}
jms.channel.concurrency.applicationActivity={{ teamserver_general_jms_channel_concurrency_applicationActivity }}
jms.channel.concurrency.engineTraces={{ teamserver_general_jms_channel_concurrency_engineTraces }}
jms.channel.concurrency.notificationServerOffline={{ teamserver_general_jms_channel_concurrency_notificationServerOffline }}
jms.channel.concurrency.notificationNewServer={{ teamserver_general_jms_channel_concurrency_notificationNewServer }}
jms.channel.explicit-qos-enabled={{ teamserver_general_jms_channel_explicit_qos_enabled }}
jms.channel.time-to-live={{ teamserver_general_jms_channel_time_to_live }}
jms.database.delete-on-startup.once={{ teamserver_general_jms_database_delete_on_startup_once }}
jms.connection.factory.session.cache.size={{ teamserver_general_jms_connection_factory_session_cache_size }}
jms.connection.pool.maxConnections={{ teamserver_general_jms_max_connections }}
lang.default={{ teamserver_general_lang_default }}
lang.i18n={{ teamserver_general_lang_i18n }}
node.name={{ teamserver_general_node_name }}
teamserver.cert={{ teamserver_general_teamserver_cert }}
teamserver.url={{ teamserver_general_teamserver_url }}
timezone.default={{ teamserver_general_timezone_default }}
cache.usememcache={{ teamserver_general_use_memcache }}
cache.memcache.servers={{ cache_configuration_endpoint }}
cache.eac.expirationInSeconds={{ teamserver_general_eac_expiration }}
cache.eac.type={{ teamserver_general_eac_cache_type }}
teamserver.environment={{ env }}
reporting.storage.s3.bucket={{ product }}-{{ env }}-{{ region }}-reports
reporting.storage.mode=S3
reporting.generation.limit={{ teamserver_general_reporting_generation_limit }}