hub.getall.url={{ teanserver_hub_getall_url }}
hub.getlatest.url={{ teamserver_hub_getlatest_url }}
hub.apiKey=demo
hub.host={{ teamserver_hub_host }}
hub.port={{ teamserver_hub_port }}
hub.protocol={{ teamserver_hub_protocol }}
try.hub={{ teamserver_try_hub }}
hub.task.populatelibcache.sleep.millis={{ teamserver_hub_task_populatelibcache_sleep_millis }}
http.proxyHost={{ teamserver_hub_http_proxyHost }}
proxySet={{ teamserver_hub_proxySet }}
http.proxyPassword={{ teamserver_hub_http_proxyPassword }}
http.proxyPort={{ teamserver_hub_http_proxyPort }}
hub.task.populatelibcache.bulk.size={{ teamserver_hub_task_populatelibcache_bulk_size }}
http.proxyUser={{ teamserver_hub_http_proxyUser }}
