ldap.server.port={{ teamserver_ldap_server_port }}
ldap.bind.method={{ teamserver_ldap_bind_method }}
ldap.group.users={{ teamserver_ldap_group_users }}
ldap.user.objectclass={{ teamserver_ldap_user_objectclass }}
ldap.user.use.password.attribute={{ teamserver_ldap_user_use_password_attribute }}
ldap.user.password.attribute={{ teamserver_ldap_user_password_attribute }}
ldap.bind.username={{ teamserver_ldap_bind_username }}
ldap.group.member.attribute={{ teamserver_ldap_group_member_attribute }}
ldap.bind.realm={{ teamserver_ldap_bind_realm }}
ldap.group.use.subtrees={{ teamserver_ldap_group_use_subtrees }}
ldap.group.objectclass={{ teamserver_ldap_group_objectclass }}
ldap.user.objectClass={{ teamserver_ldap_user_objectClass }}
ldap.user.management={{ teamserver_ldap_user_management }}
ldap.user.baseDN={{ teamserver_ldap_user_baseDN }}
ldap.user.firstname.attribute={{ teamserver_ldap_user_firstname_attribute }}
ldap.user.use.subtrees={{ teamserver_ldap_user_use_subtrees }}
ldap.baseDN={{ teamserver_ldap_baseDN }}
ldap.server.protocol={{ teamserver_ldap_server_protocol }}
ldap.group.baseDN={{ teamserver_ldap_group_baseDN }}
ldap.identity.attribute.name={{ teamserver_ldap_identity_attribute_name }}
ldap.group.lookup.strategy={{ teamserver_ldap_group_lookup_strategy }}
ldap.user.mail.attribute={{ teamserver_ldap_user_mail_attribute }}
ldap.user.group.attribute={{ teamserver_ldap_user_group_attribute }}
ldap.user.username.attribute={{ teamserver_ldap_user_username_attribute }}
ldap.user.lastname.attribute={{ teamserver_ldap_user_lastname_attribute }}
ldap.group.admin={{ teamserver_ldap_group_admin }}
ldap.server.address={{ teamserver_ldap_server_address }}
ldap.bind.password={{ teamserver_ldap_bind_password }}
