servo.activemq.observers={{ teamserver_servo_activemq_observers }}
servo.activemq.file.zerovaluemetrics={{ teamserver_servo_activemq_file_zerovaluemetrics }}
servo.activemq.file.metrics={{ teamserver_servo_activemq_file_metrics }}
servo.activemq.file.objects={{ teamserver_servo_activemq_file_objects }}
servo.activemq.cloudwatch.metrics={{ teamserver_servo_activemq_cloudwatch_metrics }}
servo.activemq.cloudwatch.objects={{ teamserver_servo_activemq_cloudwatch_objects }}

servo.spring.observers={{ teamserver_servo_spring_observers }}
servo.spring.file.zerovaluemetrics={{ teamserver_servo_spring_file_zerovaluemetrics }}
servo.spring.file.metrics={{ teamserver_servo_spring_file_metrics }}
servo.spring.file.objects={{ teamserver_servo_spring_file_objects }}
servo.spring.cloudwatch.metrics={{ teamserver_servo_spring_cloudwatch_metrics }}
servo.spring.cloudwatch.objects={{ teamserver_servo_spring_cloudwatch_objects }}

servo.bg.observers={{ teamserver_servo_bg_observers }}
servo.bg.file.zerovaluemetrics={{ teamserver_servo_bg_file_zerovaluemetrics }}
servo.bg.file.metrics={{ teamserver_servo_bg_file_metrics }}
servo.bg.file.objects={{ teamserver_servo_bg_file_objects }}
servo.bg.cloudwatch.metrics={{ teamserver_bg_cloudwatch_metrics }}
servo.bg.cloudwatch.objects={{ teamserver_bg_cloudwatch_objects }}

servo.refresh={{ teamserver_servo_refresh }}
servo.activemq.file.zerovaluemetrics={{ teamserver_servo_activemq_file_zerovaluemetrics }}
servo.cloudwatch.accesskey={{ teamserver_servo_cloudwatch_accesskey }}
servo.cloudwatch.secretkey={{ teamserver_servo_cloudwatch_secretkey }}
servo.cloudwatch.namespace.prefix={{ teamserver_servo_cloudwatch_namespace_prefix }}
