ardy.java.enabled={{ teamserver_ardy_java_enabled }}
ardy.timeout.secs=120
ardy.python.enabled={{ teamserver_ardy_python_enabled }}
ardy.api.url={{ teamserver_ardy_api_url }}
ardy.ruby.enabled={{ teamserver_ardy_ruby_enabled }}
ardy.dotnet.enabled={{ teamserver_ardy_dotnet_enabled }}
ardy.node.enabled={{ teamserver_ardy_node_enabled }}
ardy.proxy.enabled={{ teamserver_ardy_proxy_enabled }}