password.diffchars.min=4
password.min.symbols=0
password.diffchars.max=25
token.length=20
password.changetime.min=8
password.changetime.max=48
password.history.retained.min=1
token.expiration.days=1
password.diffchars.check=false
password.default.size=8
password.history.retained.max=10
password.min.size=8
password.changetime.check=false
password.min.numbers=1
auth.max_failed_attempts=3
password.history.retained=5
password.expiration.days.min=30
password.changetime.default=24
password.expiration.days.max=365
password.lock.unused.accounts=180
password.min.upper=1
password.lock.unused.accounts.min=30
password.expiration.days=365
password.lock.unused.accounts.max=180
password.history=false
password.diffchars.default=4
authentication.mode={{ teamserver_auth_authentication_mode }}
password.min.lower=1
